{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Project_Topology",
    "project_id": "b66c7292-9e3e-489e-a756-9f5b2bfd4119",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "c18b60c7-07ab-4f7c-8d15-d2aa35a82d62",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"238\" width=\"795\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"238\" stroke=\"#000000\" stroke-width=\"2\" width=\"795\" /></svg>",
                "x": -485,
                "y": -417,
                "z": -1
            },
            {
                "drawing_id": "d7444c3e-5062-4570-b6b8-55dfb2c6d4f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"87\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">A0 - Core</text></svg>",
                "x": -479,
                "y": -416,
                "z": 2
            },
            {
                "drawing_id": "448e7c37-c56f-48b6-a32c-6f9a9ac49d30",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"362\" width=\"477\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"362\" stroke=\"#000000\" stroke-width=\"2\" width=\"477\" /></svg>",
                "x": 324,
                "y": -65,
                "z": -1
            },
            {
                "drawing_id": "a9e24dac-4bf4-4262-9004-dd7bf8652514",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"53\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">A100</text></svg>",
                "x": -602,
                "y": -89,
                "z": 2
            },
            {
                "drawing_id": "d35ccaff-fdd6-46a1-94f1-8245e06cbeba",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"53\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">A200</text></svg>",
                "x": -187,
                "y": -89,
                "z": 2
            },
            {
                "drawing_id": "25f09f9a-6755-4730-bef7-7ee338ecb66e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"53\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">A300</text></svg>",
                "x": 681,
                "y": -79,
                "z": 2
            },
            {
                "drawing_id": "687901e9-fae7-457d-b468-eea65d9b2a68",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"463\" width=\"1885\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"463\" stroke=\"#ff0000\" stroke-dasharray=\"5, 25\" stroke-width=\"3\" width=\"1885\" /></svg>",
                "x": -1045,
                "y": -103,
                "z": -3
            },
            {
                "drawing_id": "ff1f506d-5906-4053-84e0-f018a6e17209",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Edges</text></svg>",
                "x": -1031,
                "y": -135,
                "z": 2
            },
            {
                "drawing_id": "c6991c30-46e4-4a80-a66d-53860f9ab19c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"372\" width=\"533\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"372\" stroke=\"#000000\" stroke-width=\"2\" width=\"533\" /></svg>",
                "x": -267,
                "y": -63,
                "z": 0
            },
            {
                "drawing_id": "cee1e024-f6d4-4da3-b041-2890dafb054f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"370\" width=\"669\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"370\" stroke=\"#000000\" stroke-width=\"2\" width=\"669\" /></svg>",
                "x": -968,
                "y": -60,
                "z": -2
            },
            {
                "drawing_id": "1dd71cf3-78ee-46e1-adcc-6bdda23be2b8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"7.0\">10.4.1.4</text></svg>",
                "x": -882,
                "y": 102,
                "z": 2
            },
            {
                "drawing_id": "5a1e799a-6619-4098-ba07-886cd9b24747",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"7.0\">10.4.2.4</text></svg>",
                "x": -782,
                "y": 106,
                "z": 2
            },
            {
                "drawing_id": "a5b10911-6724-4251-9ed3-8df0f053de82",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"59\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\">4.4.4.4</text></svg>",
                "x": -1032,
                "y": 79,
                "z": 2
            },
            {
                "drawing_id": "61d20428-d2f0-4d65-8bf1-5892e893ff65",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"7.0\">10.6.1.6</text></svg>",
                "x": -276,
                "y": 95,
                "z": 2
            },
            {
                "drawing_id": "6df74367-8ec0-41d4-acc3-803850f093c3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"7.0\">10.6.2.6</text></svg>",
                "x": -172,
                "y": 93,
                "z": 2
            },
            {
                "drawing_id": "1fd1a805-8f72-4556-860d-a98dc9b094c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"7.0\">10.5.1.5</text></svg>",
                "x": -480,
                "y": 92,
                "z": 2
            },
            {
                "drawing_id": "b4964934-77d3-4273-a0b8-ae8021758f09",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"7.0\">10.5.2.5</text></svg>",
                "x": -367,
                "y": 89,
                "z": 2
            },
            {
                "drawing_id": "54893c53-6f7c-4661-a0ff-779fea3c02df",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"7.0\">10.7.1.7</text></svg>",
                "x": 38,
                "y": 97,
                "z": 2
            },
            {
                "drawing_id": "e2e5afee-f5a5-41e5-be94-bd6b3cf735f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"7.0\">10.7.2.7</text></svg>",
                "x": 136,
                "y": 92,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "661152a8-8dc6-43bc-811c-41b232d63af5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #005500;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 64,
                            "y": -16
                        },
                        "node_id": "0268b3ab-ea59-4822-b044-e71d80c5496b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #005500;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -47,
                            "y": 13
                        },
                        "node_id": "e8fb297b-576e-4bdd-a385-ce8d2aa88bc4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9aefb1bf-b697-4025-9e58-8a58c4e4c277",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 16,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #aaaaff;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 74,
                            "y": 9
                        },
                        "node_id": "e8fb297b-576e-4bdd-a385-ce8d2aa88bc4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 16,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #aaaaff;fill-opacity: 1.0;",
                            "text": "e1/0 ",
                            "x": -29,
                            "y": -24
                        },
                        "node_id": "73d49184-e831-4077-8d57-b8902b0d719b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "047ec9a6-3d5b-48d3-82ba-14d678eb12e6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #aa0000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -46,
                            "y": 17
                        },
                        "node_id": "73d49184-e831-4077-8d57-b8902b0d719b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #aa0000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 75,
                            "y": 17
                        },
                        "node_id": "0268b3ab-ea59-4822-b044-e71d80c5496b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d08cb2d9-f2ed-4874-a825-938c655051c6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #55aa00;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 66,
                            "y": 0
                        },
                        "node_id": "434f9362-a60c-4b5b-b853-ec736a32d4a3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #00aa00;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -49,
                            "y": -1
                        },
                        "node_id": "77156d7e-a875-48a1-a901-1f3ab9a3608c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b258056b-1898-4688-851f-d5f2a090a915",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #ff007f;fill-opacity: 1.0;",
                            "text": "e1/2\n",
                            "x": -46,
                            "y": 31
                        },
                        "node_id": "0268b3ab-ea59-4822-b044-e71d80c5496b",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #ff007f;fill-opacity: 1.0;",
                            "text": "e1/1\n",
                            "x": 12,
                            "y": -22
                        },
                        "node_id": "434f9362-a60c-4b5b-b853-ec736a32d4a3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c7753ce7-5bd4-400a-a24c-aee82286f86e",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #55007f;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "0268b3ab-ea59-4822-b044-e71d80c5496b",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #55007f;fill-opacity: 1.0;",
                            "text": "e1/1\n",
                            "x": 35,
                            "y": -33
                        },
                        "node_id": "77156d7e-a875-48a1-a901-1f3ab9a3608c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "529fadc9-c435-4d9c-a662-0833fc882abd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #ff5500;fill-opacity: 1.0;",
                            "text": "e1/0\n",
                            "x": 73,
                            "y": 0
                        },
                        "node_id": "def0d3eb-e88a-40a6-861a-b12e37ddb23a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #ff5500;fill-opacity: 1.0;",
                            "text": "e1/0\n",
                            "x": -49,
                            "y": 2
                        },
                        "node_id": "c64d78fc-d162-41e1-aa97-27a166633019",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5fc9d78a-c7e7-428b-a968-b3ed2dbc62a9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #00aaff;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": -11,
                            "y": 57
                        },
                        "node_id": "e8fb297b-576e-4bdd-a385-ce8d2aa88bc4",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #00aaff;fill-opacity: 1.0;",
                            "text": "e1/1\n",
                            "x": -11,
                            "y": -32
                        },
                        "node_id": "def0d3eb-e88a-40a6-861a-b12e37ddb23a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c6003f22-10f8-48db-a019-ad01342fa89b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 47,
                            "y": 55
                        },
                        "node_id": "e8fb297b-576e-4bdd-a385-ce8d2aa88bc4",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #0000ff;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 10,
                            "y": -29
                        },
                        "node_id": "c64d78fc-d162-41e1-aa97-27a166633019",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d2da1581-d877-4883-af0c-50253575465f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 69,
                            "y": 0
                        },
                        "node_id": "89077deb-a049-4594-bad4-40e18b61ff6f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -65,
                            "y": 8
                        },
                        "node_id": "24e44f6b-db3b-41d1-ad21-de24abb3f61f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fd525c33-6a1d-4149-ab23-71241e0ff7a4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #00557f;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 11,
                            "y": 46
                        },
                        "node_id": "73d49184-e831-4077-8d57-b8902b0d719b",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #00557f;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -16,
                            "y": -37
                        },
                        "node_id": "89077deb-a049-4594-bad4-40e18b61ff6f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bfe90ab6-4f4b-4a14-a16d-0d55dbca699f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #28c8a0;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 74,
                            "y": 23
                        },
                        "node_id": "73d49184-e831-4077-8d57-b8902b0d719b",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;font-weight: bold;fill: #28c8a0;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -27,
                            "y": -28
                        },
                        "node_id": "24e44f6b-db3b-41d1-ad21-de24abb3f61f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "37a874d0-5021-4f1b-8595-ffdfc55e930c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": -39,
                            "y": 49
                        },
                        "node_id": "434f9362-a60c-4b5b-b853-ec736a32d4a3",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 56,
                            "y": -2
                        },
                        "node_id": "d0b3e303-2054-4eee-88fc-0c70b52d83ef",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bfe2ecac-94ef-4a09-bb87-f0c5034b7c8a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 48,
                            "y": -7
                        },
                        "node_id": "29547448-6dbd-41cf-8839-f914b76e589c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 59,
                            "y": 55
                        },
                        "node_id": "434f9362-a60c-4b5b-b853-ec736a32d4a3",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "27cb2988-504b-4494-8939-e58b654df101",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 57,
                            "y": -1
                        },
                        "node_id": "89a66e13-2863-4c03-9c5e-11561a2eed8d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": -58,
                            "y": 42
                        },
                        "node_id": "77156d7e-a875-48a1-a901-1f3ab9a3608c",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a03a1b5c-4d4c-4d30-97d3-e5ba98d9518d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -22,
                            "y": 2
                        },
                        "node_id": "4e4a7504-dc9a-4afc-83b5-86df6276909e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 57,
                            "y": 41
                        },
                        "node_id": "77156d7e-a875-48a1-a901-1f3ab9a3608c",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00de53ba-317f-4a8f-8ee7-f54b9124770d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 42,
                            "y": -9
                        },
                        "node_id": "d820f875-d773-43f9-b27b-d3f7cd854244",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": -30,
                            "y": 48
                        },
                        "node_id": "def0d3eb-e88a-40a6-861a-b12e37ddb23a",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ec124946-f2f1-461b-b061-bb136fde2133",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": -7
                        },
                        "node_id": "f3085ce2-361d-4a46-87e1-75be0ad7b3f5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 67,
                            "y": 42
                        },
                        "node_id": "def0d3eb-e88a-40a6-861a-b12e37ddb23a",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a8864211-d627-44c1-b0e7-ae02e034d8a1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 55,
                            "y": -2
                        },
                        "node_id": "94d6bc26-b969-4bdd-9f09-c140ceaef51a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": -40,
                            "y": 47
                        },
                        "node_id": "c64d78fc-d162-41e1-aa97-27a166633019",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bad9e0ec-2577-4d7b-83da-23c82564b8df",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 11,
                            "y": -4
                        },
                        "node_id": "2185d39b-0144-4afe-8f08-1aaf926a64bb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 64,
                            "y": 48
                        },
                        "node_id": "c64d78fc-d162-41e1-aa97-27a166633019",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e0f6c658-b117-420e-b34f-dce9bbe2a3cd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 15,
                            "y": -6
                        },
                        "node_id": "27574985-f0a7-4190-935c-455de1204ada",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 62,
                            "y": 47
                        },
                        "node_id": "89077deb-a049-4594-bad4-40e18b61ff6f",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "863b9e50-8a4c-4205-b377-efd448a4ff5a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "7b571d78-f29c-4319-bda7-fdebc6bfdeea",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": -21,
                            "y": 56
                        },
                        "node_id": "89077deb-a049-4594-bad4-40e18b61ff6f",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "04a1f039-4192-4d41-9cd6-7b2844f9487a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 45,
                            "y": -8
                        },
                        "node_id": "bba44fe7-c204-409d-a3f8-37c87e07a088",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": -38,
                            "y": 52
                        },
                        "node_id": "24e44f6b-db3b-41d1-ad21-de24abb3f61f",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c8c3a249-bff3-466c-a6d2-1cd82eb92f18",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "d6aef81c-53b2-442d-9909-0b04803d76fc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/3",
                            "x": 61,
                            "y": 53
                        },
                        "node_id": "24e44f6b-db3b-41d1-ad21-de24abb3f61f",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 52,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "67aaf5f9-1ba0-4d34-acbd-b860b2414e73",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "VMNet8",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": -167,
                "y": -602,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "0268b3ab-ea59-4822-b044-e71d80c5496b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc01.6390.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "92374b04-6a13-4867-a48d-31cf5dfa0481",
                "width": 66,
                "x": -434,
                "y": -305,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "e8fb297b-576e-4bdd-a385-ce8d2aa88bc4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc02.658c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "92374b04-6a13-4867-a48d-31cf5dfa0481",
                "width": 66,
                "x": -109,
                "y": -398,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "73d49184-e831-4077-8d57-b8902b0d719b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc03.3640.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "92374b04-6a13-4867-a48d-31cf5dfa0481",
                "width": 66,
                "x": 215,
                "y": -307,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 17,
                    "y": 16
                },
                "locked": false,
                "name": "R4",
                "node_id": "434f9362-a60c-4b5b-b853-ec736a32d4a3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc04.0c20.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "92374b04-6a13-4867-a48d-31cf5dfa0481",
                "width": 66,
                "x": -840,
                "y": 31,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 17,
                    "y": 18
                },
                "locked": false,
                "name": "R5",
                "node_id": "77156d7e-a875-48a1-a901-1f3ab9a3608c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc05.2264.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "92374b04-6a13-4867-a48d-31cf5dfa0481",
                "width": 66,
                "x": -421,
                "y": 31,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 17,
                    "y": 18
                },
                "locked": false,
                "name": "R6",
                "node_id": "def0d3eb-e88a-40a6-861a-b12e37ddb23a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc06.6bcc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "92374b04-6a13-4867-a48d-31cf5dfa0481",
                "width": 66,
                "x": -244,
                "y": 31,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 19,
                    "y": 16
                },
                "locked": false,
                "name": "R7",
                "node_id": "c64d78fc-d162-41e1-aa97-27a166633019",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc07.4054.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "92374b04-6a13-4867-a48d-31cf5dfa0481",
                "width": 66,
                "x": 76,
                "y": 31,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 15,
                    "y": 16
                },
                "locked": false,
                "name": "R8",
                "node_id": "89077deb-a049-4594-bad4-40e18b61ff6f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc08.25a4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "92374b04-6a13-4867-a48d-31cf5dfa0481",
                "width": 66,
                "x": 359,
                "y": 31,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 24,
                    "y": 16
                },
                "locked": false,
                "name": "R9",
                "node_id": "24e44f6b-db3b-41d1-ad21-de24abb3f61f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057f268",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc09.12ac.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "92374b04-6a13-4867-a48d-31cf5dfa0481",
                "width": 66,
                "x": 668,
                "y": 31,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 11,
                    "y": 34
                },
                "locked": false,
                "name": "PC1",
                "node_id": "d0b3e303-2054-4eee-88fc-0c70b52d83ef",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -910,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 11,
                    "y": 34
                },
                "locked": false,
                "name": "PC2",
                "node_id": "29547448-6dbd-41cf-8839-f914b76e589c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -774,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 12,
                    "y": 30
                },
                "locked": false,
                "name": "PC3",
                "node_id": "89a66e13-2863-4c03-9c5e-11561a2eed8d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -584,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 14,
                    "y": 31
                },
                "locked": false,
                "name": "PC4",
                "node_id": "4e4a7504-dc9a-4afc-83b5-86df6276909e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -397,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 9,
                    "y": 35
                },
                "locked": false,
                "name": "PC5",
                "node_id": "d820f875-d773-43f9-b27b-d3f7cd854244",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -254,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 10,
                    "y": 32
                },
                "locked": false,
                "name": "PC6",
                "node_id": "f3085ce2-361d-4a46-87e1-75be0ad7b3f5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -120,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 8,
                    "y": 31
                },
                "locked": false,
                "name": "PC7",
                "node_id": "94d6bc26-b969-4bdd-9f09-c140ceaef51a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 5,
                    "y": 33
                },
                "locked": false,
                "name": "PC8",
                "node_id": "2185d39b-0144-4afe-8f08-1aaf926a64bb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 162,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": 10,
                    "y": 34
                },
                "locked": false,
                "name": "PC9",
                "node_id": "7b571d78-f29c-4319-bda7-fdebc6bfdeea",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 336,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC10",
                    "x": 5,
                    "y": 33
                },
                "locked": false,
                "name": "PC10",
                "node_id": "27574985-f0a7-4190-935c-455de1204ada",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 466,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC11",
                    "x": 4,
                    "y": 30
                },
                "locked": false,
                "name": "PC11",
                "node_id": "bba44fe7-c204-409d-a3f8-37c87e07a088",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 601,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC12",
                    "x": 6,
                    "y": 34
                },
                "locked": false,
                "name": "PC12",
                "node_id": "d6aef81c-53b2-442d-9909-0b04803d76fc",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 735,
                "y": 171,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 71
}